{
  "name": "@hd-agent-skills/andrej-karpathy-skills",
  "version": "1.0.0",
  "description": "Behavioral guidelines to reduce common LLM coding mistakes, packaged as a Claude Code plugin. Derived from Andrej Karpathy's observations on LLM coding pitfalls.",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-skill",
    "guidelines",
    "best-practices",
    "karpathy"
  ],
  "files": [
    ".claude-plugin/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('\\n[andrej-karpathy-skills] Installed. Register with Claude Code:\\n  /plugin marketplace add ' + require('path').resolve(__dirname) + '\\n  /plugin install andrej-karpathy-skills\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hw118118/hd_agent_skills.git",
    "directory": "andrej-karpathy-skills"
  },
  "homepage": "https://github.com/hw118118/hd_agent_skills/tree/main/andrej-karpathy-skills",
  "bugs": {
    "url": "https://github.com/hw118118/hd_agent_skills/issues"
  }
}
